{
  "name": "knowlink-page",
  "version": "1.0.0",
  "description": "把知识点数据变成可分享的交互式星系页面 — 输入 typed JSON 规范，输出自包含 HTML",
  "type": "module",
  "bin": {
    "knowlink-page": "bin/knowlink-page.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "assets/",
    "schemas/",
    "references/",
    "examples/demo.json",
    "SKILL.md"
  ],
  "scripts": {
    "demo": "node bin/knowlink-page.mjs demo",
    "validate": "node bin/knowlink-page.mjs validate examples/demo.json",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "knowledge-graph",
    "visualization",
    "knowlink",
    "canvas",
    "cli"
  ],
  "license": "MIT"
}